<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABOUT PAGE</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(10, 10, 10);
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orangered;
}
h1{
text-align:center;
font-family: 'Courier New', Courier, monospace;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
    }

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

strong{
    color: red;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

</style>
<body>
   
    <ul>
        <li><a href="index.html">HOME</a></li>
        <div class="dropdown">
            <button class="dropbtn"><li><a href="about page.html">ABOUT</a></li>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Founder.html">TEAM MANAGEMENT</a>
              </div>
              </div>
              <li><a href="free learners resources.html">FREE LEARNERS RESOURCES</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>

      </ul>  
      <div class="logo">
      <img src="logo.jpg"  width="124" height="90">
      </div>
      <h3>DRIVEN BY<br>FRUITFUL<br>PURPOSE</h3>
<br>
<img src="exam.jpg" style="width:100%;">
      <br>
      <h1>ABOUT US</h1>
      <br>
    <h3>Youth organization  it is located in City of Cape Town-Western Cape. It i is a valid registered and prosperous under the leadership of Dumisan Thobela. It was established in 2016,the main purpose of all this is to take away teenagers from the street corners to pave for them the right path in life by bringing them to our space, where there's a variety of activities. We try to uplift our society hence we come from disadvantage environment. We have launch a lot of  programes in our space,the latest one is <i>FAKA UMNTANA ESIKOLWENI</i> which we basically helping the matriculants to apply online for school in all provinces using the resources that we have, and that was successful. Some of the kids that were part of our online application registration are now placed in Universities.

With this one here we trying to help all Grade 12 students to achieve their academics goals, adapting the skills that we provide and develop a routine. we have a lot of resources that we believe that might be helpful to all South African childrens to prepare themselves for exams. And we also believe that studying becomes easier and more efficient if one gives dedication and sacrifice.
In order to to make your degree worth every last drop, solid studying skills will eventually promote better learning and help to alleviate stress.
<br>
Our vision is of a South Africa in which all our people will have access to lifelong learning, education and training opportunities, which will, in turn, contribute towards improving the quality of life and building a peaceful, prosperous and democratic South Africa.<br>

Our mission is to provide leadership in the establishment of a South African education system for the 21st century.</h3>
<br>
<h1>OUR MOTTOR</h1>
<h2>I WILL <strong>STRIVE</strong> FOR <strong>RIGHTEOUSNESS,</strong><br>I'M A <strong>RESPONSIBLE</strong> CITIZEN,<br>I WAS BORN A <strong>LEADER</strong> & I'M A <strong>LEADER!</strong></h2>

<img src="siyakha.ulutsha.jpg" style="width:100%;">



<div class="line1"></div>
<h2><strong">"DO</strong> SOMETHING<br> <strong>TODAY</strong> THAT<br> <strong>YOUR FUTURE SELF</strong><br> WILL THANK<strong> YOU</strong> FOR"</h2>
<div class="footer">
    <p>©copyright 2021.reserved by xolisa wili
        <br>
            <a target="_blank" href="https//www.facebook.com/siyakha.nkanini.1">
              <img src="facebook.png" width="30" height="30">
            </a>
                <a target="_blank" href="https://www.instagram.com/siyakha_youth/">
                  <img src="instagram.png"  width="30" height="30">
                </a>
    </p>


</body>
</html>