<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(10, 10, 10);
    }
    
    li {
        float: left;
    }
     
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: orangered;
    }

    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    h1{
    text-align:center;
    font-family:'Courier New', Courier, monospace
    }

    


    .footer {
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
    }

    </style>
<body>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <div class="dropdown">
            <button class="dropbtn"><li><a href="about page.html">ABOUT</a></li>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Founder.html">TEAM MANAGEMENT</a>
              </div>
              </div>
              <li><a href="free learners resources.html">FREE LERANERS RESOURCES</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>
      </ul>  
      <div class="logo">
        <img src="logo.jpg"  width="124" height="90">
        </div>
        <h3>DRIVEN BY<br>FRUITFUL<br>PURPOSE</h3>


<br>
<img src="exam.jpg" style="width:100%;">
<br>
<h1>CONTACT US</h1>
<form
  action="https://formspree.io/f/xvodaboz"
  method="POST">
<label for="firstname">First name:
</label>
<br>
<input type="text" id="lastname"
name="lastname" value="" required><br>
<br>
<label for="lastname">Last name:
</label><br>
<input type="text" id="surname"
name="surname" value="" required><br>
<br>
<label for="surname">Surname:
</label><br>
<input type="text" id="surname"
name="surname" value="" required><br>
<br>
<label for="surname">Email address:
</label><br>
<input type="text" id="emailaddress"
name="_replyto" value="" required><br>
<br>
Meassge:<br>
<textarea></textarea>
<br>
<button type="submit">Submit</button>
</form>

<br>
<div class="footer">
    <p>©copyright 2021.reserved by xolisa wili
        <br>
        <a target="_blank" href="https//www.facebook.com/siyakha.nkanini.1">
          <img src="facebook.png" width="30" height="30">
        </a>
            <a target="_blank" href="https://www.instagram.com/siyakha_youth/">
              <img src="instagram.png"  width="30" height="30">
            </a>


    </p>
</body>
</html>