<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Founder page</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(10, 10, 10);
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orangered;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}







h1{
    color:black;
    text-align: center;
}

h2{
    color:gold;
}

.rounded{
    width: 300px;
    margin: auto;
}

.rounded img{
    border-radius: 50%;
}


img{
    width: 300px;
    height: auto;
}

hr{
   size: 12px;
}

big{
    color:red;
    text-align: center;
}

.footer {
   position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
    }


</style>

</head>
<body>
    <ul>
        <li><a href="Development.html">HOME</a></li>
        <div class="dropdown">
          <button class="dropbtn"><li><a href="about page.html">ABOUT</a></li>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Founder.html">TEAM MANAGEMENT</a>
            </div>
            </div>
            <li><a href="free learners resources.html">FREE LEARNERS RESOURCES</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
      </ul>  

      <div class="logo">
        <img src="logo.jpg"  width="44" height="30">
      </div>
        <h3>DRIVEN BY<br>FRUITFUL<br>PURPOSE</h3>

    <h1 style="font-family: 'Courier New', Courier, monospace;"><u>MEET THE TEAM<br>
         MANAGEMENT</h1></u>
         <br>
         <div class="rounded">
<img src="dumisani.jpg">
<center>
<h2>FOUNDER:<br>DUMISANI TOBELA</h2>
</center>
<big>Currently studying<br> towards an Advanced Certificate in Teaching (NWU)<br>Web developer<br> 
</big>
<br>
<br>
<hr>
<img src="judy jay.jpg">
<h2>CHIEF EXECUTIVE OFFICER</h2>
<big>Judy Mahlatjie<br>Head Of Internship Programs<br>Advanced Certificate In Education<br>LeveL 3 Soccer Coaching Certificate<br> Head Of Interact & Head Of Library Monitors</big>
<br>
<hr>
<img src="sinelizwi.jpg">
<h2>SINELIZWI MAKHANDA</h2>
<big>Post Graduate Certificate In Education<br>(UNISA)<br> BSc(Mathematics,Science and Technology) </big><br>
<hr>
<img src="oscar mbo.jpg">
<h2>OSCAR MBO</h2>
<big>Head Of Intership Program<br> LEVEL 4 Rugby Coaching Certificate(Ba Sport Science)<br>Currently studying towards an Advanced Certificate in Teaching</big>
<hr>


<div class="footer">
    <p>©copyright 2021.reserved by xolisa wili
 <br>
            <a target="_blank" href="https//www.facebook.com/dumisani.md">
              <img src="facebook.png" width="30" height="30">
            </a>
                <a target="_blank" href="https://www.instagram.com/siyakha_youth/">
                  <img src="instagram.png"  width="30" height="30">
                </a>
    </p>


</body>
</html>