<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FREE LERANERS RESOURCES</title>
</head>
<style>




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(10, 10, 10);
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orangered;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


    .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1{
text-align:center;
font-family: 'Courier New', Courier, monospace;
}

div.box {
  width: 680px;
  padding: 10px;
  border: 5px solid black;
  margin: 0; 
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: gray;
   color: white;
   text-align: center;
    }



</style>
<body>

    <ul>
        <li><a href="index.html">HOME</a></li>
        <div class="dropdown">
            <button class="dropbtn"><li><a href="about page.html">ABOUT</a></li>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Founder.html">TEAM MANAGEMENT</a>
              </div>
              </div>
              <li><a href="free learners resources.html">FREE LEARNERS RESOURCES</a></li>
              <li><a href="contact us.html">CONTACT US</a></li>
      </ul>  
      <div class="logo">
        <img src="logo.jpg"  width="124" height="90">
        </div>
        <h3>DRIVEN BY<br>FRUITFUL<br>PURPOSE</h3>


<br>
<img src="exam.jpg" style="width:100%;">
<br>
<h1>GRADE 12 EXAM PREPARATION</h1>
<br>
<img src="edu resources - Copy - Copy.png" style="width:100%;">

<div class="box">
    <pre>
       <h1><u>TABLE OF CONTENT:</u></h1>

      <h3> <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/Mind%20the%20Gap/non%20languages/MTG%20Geog%20ENG.pdf"> 1.Geography study guide </a>
  <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/Mind%20the%20Gap/non%20languages/MTG%20Physics%20ENG.pdf">2. Physical science study guide</a>
   
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Geography/Geography%20P1%20Nov%202020%20Eng%20%282%29.pdf">3.2 Geography grade12 November 2020 past exam papers and memos</a>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Geography/Geography%20P1%20Nov%202020%20Memo%20Eng%20%282%29.pdf">MEMORANDUM</a>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Geography/Geography%20P1%20Nov%202020%20Annexure%20Eng%20%282%29.pdf">ANNEXURE</a><br>
   
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Physical%20Sciences/Physical%20Sciences%20P1%20Nov%202020%20Eng.pdf"> 3.3 physical science grade12 November past exam papers and memos</a> 
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Physical%20Sciences/Physical%20Sciences%20P1%20Nov%202020%20Eng%20%26%20Afr%20Memo.pdf">MEMORANDUM</a><br>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Tourism/Tourism%20Nov%202020%20Eng.pdf"> 3.4 Tourisim grade12 November past exam papers and memos</a> 
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Tourism/Tourism%20Nov%202020%20Memo%20Eng.pdf">MEMORANDUM</a><br>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Business%20Studies/Business%20Studies%20P1%20NSC%20Nov%202020%20Eng.pdf">3.5 Bussiness studies grade12 November (paper 1) past exam papers and memos</a>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Business%20Studies/Business%20Studies%20P1%20Nov%202020%20Eng%20Memo.pdf">MEMORANDUM</a><br>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Business%20Studies/Business%20Studies%20P2%20NSC%20Nov%202020%20Eng%20%282%29.pdf">business studies November 2020 (paper 2)</a>
   <a href="https://wcedonline.westerncape.gov.za/documents/ExamPapers%26Memos/NSC-Exams-2020-Nov/non-languages/Business%20Studies/Business%20Studies%20P2%20Nov%202020%20Eng%20Memo.pdf">MEMORANDUM</a>



    </pre>
  </div>
</div>

<div class="footer">
    <p>©copyright 2021.reserved by xolisa wili
        <br>
        <a target="_blank" href="https//www.facebook.com/siyakha.nkanini.1">
          <img src="facebook.png" width="30" height="30">
        </a>
            <a target="_blank" href="https://www.instagram.com/siyakha_youth/">
              <img src="instagram.png"  width="30" height="30">
            </a>

    </p>
</body>
</html>